.row-layout {
  display: flex;
}
.grid-with-templates-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 32px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 4px;
  position: relative;
  width: 100%;
  min-width: 50px;
  min-height: 50px;
  max-width: 100%;
}
.grid {
  --ig-size: var(--ig-size-medium);
  min-width: 600px;
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
}
.avatar {
  --ig-size: var(--ig-size-small);
  margin: 0 4px 0 0;
}
.text {
  height: max-content;
  min-width: min-content;
}
.chip {
  width: max-content;
  height: max-content;
}
.icon {
  --size: 18px;
  font-size: 18px;
  width: 18px;
  height: 18px;
}
.avatar::part(base) {
  background-color: transparent;
}
.button {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
